Solution:-

/*Display the number of records in the [SalesPerson] table. (Schema(s) involved: Sales)*/

1. SELECT COUNT(*) as TotalRecord FROM Sales.SalesPerson;
-----------------------------------------------------------------------------------------------------------------------------------

/*Select both the FirstName and LastName of records FROM the Person table WHERE the FirstName begins with the letter ‘B’. 
(Schema(s) involved: Person)*/

2. SELECT FirstName +' ' + LastName AS 'Full Name' FROM Person.Person WHERE FirstName LIKE 'B%';
-----------------------------------------------------------------------------------------------------------------------------------

/*Select a list of FirstName and LastName for employees WHERE Title is one of Design Engineer, Tool Designer or Marketing 
Assistant. (Schema(s) involved: HumanResources, Person)*/

3. SELECT P.FirstName +' '+ P.LastName as 'Full Name' FROM HumanResources.Employee as E, Person.Person as P
   WHERE E.BusinessEntityID=P.BusinessEntityID AND E.JobTitle IN ('Design Engineer', 'Tool Designer' ,'Marketing Assistant');
-----------------------------------------------------------------------------------------------------------------------------------

/*Display the Name and Color of the Product with the maximum weight. (Schema(s) involved: Production)*/

4. SELECT Name, Color FROM Production.Product WHERE Weight=(SELECT MAX(weight) FROM Production.Product);
-----------------------------------------------------------------------------------------------------------------------------------

 /*Display Description and MaxQty fields from the SpecialOffer table. Some of the MaxQty values are NULL, in this case display 
the value 0.00 instead. (Schema(s) involved: Sales)*/

5. SELECT Description, Coalesce(MaxQty,0.00) as MaxQty FROM Sales.SpecialOffer;
-----------------------------------------------------------------------------------------------------------------------------------

/*Display the overall Average of the [CurrencyRate].[AverageRate] values for the exchange rate ‘USD’ to ‘GBP’ for the year 2005 
i.e. FromCurrencyCode = ‘USD’ and ToCurrencyCode = ‘GBP’. Note: The field [CurrencyRate].[AverageRate] is defined as 
'Average exchange rate for the day.' (Schema(s) involved: Sales)*/

6. SELECT AVG(AverageRate) as 'Average exchange rate for the day' FROM Sales.CurrencyRate
   WHERE FromCurrencyCode='USD' AND ToCurrencyCode='GBP' AND YEAR(CurrencyRateDate)=2005;
-----------------------------------------------------------------------------------------------------------------------------------

/*Display the FirstName and LastName of records from the Person table WHERE FirstName contains the letters ‘ss’. Display an 
additional column with sequential numbers for each row returned beginning at integer 1. (Schema(s) involved: Person)*/

7. SELECT ROW_NUMBER() over(order by FirstName, LastName) as 'S.No', FirstName,LastName FROM Person.Person
   WHERE FirstName LIKE '%ss%';

-----------------------------------------------------------------------------------------------------------------------------------
/*Sales people receive various commission rates that belong to 1 of 4 bands. (Schema(s) involved: Sales)
CommissionPct Commission Band
0.00 Band 0
Up To 1% Band 1
Up To 1.5% Band 2
Greater 1.5% Band 3
Display the [SalesPersonID] with an additional column entitled ‘Commission Band’ indicating the appropriate band as above.*/


8. SELECT BusinessEntityID AS 'SalesPersonID' ,
	CASE
		WHEN CommissionPct = 0.00 THEN 'Band 0'
		WHEN CommissionPct > 0.00 AND CommissionPct<=0.01 THEN 'Band 1'
		WHEN CommissionPct > 0.01 AND CommissionPct<=0.015 THEN 'Band 2'
		WHEN CommissionPct > 0.015  then 'Band 3'
	END AS 'Commission Band'
	FROM Sales.SalesPerson;
-----------------------------------------------------------------------------------------------------------------------------------
/*Display the managerial hierarchy FROM Ruth Ellerbrock (person type – EM) up to CEO Ken Sanchez. Hint: use 
[uspGetEmployeeManagers] (Schema(s) involved: [Person], [HumanResources]) */

9. DECLARE @ID int
   SELECT @ID=BusinessEntityID
	FROM Person.Person
	WHERE FirstName='Ruth' AND LastName='Ellerbrock' AND PersonType='EM';
   Exec dbo.uspGetEmployeeManagers @BusinessEntityID=@ID

-----------------------------------------------------------------------------------------------------------------------------------
/*Display the ProductId of the product with the largest stock level. Hint: Use the Scalar-valued function [dbo]. [UfnGetStock]. 
(Schema(s) involved: Production)*/

10. SELECT MAX(dbo.UfnGetStock(ProductID)) as 'Largest ProductID' FROM Production.Product;